# InternetShop

./: README.md  pom.xml
designExample/: index.html  style.css
ear/: pom.xml
ejb/: pom.xml
jar/: pom.xml
jar/src/main/java/com/eshop/products/authentication/: MyDBAuthenticationService.java
jar/src/main/java/com/eshop/products/dao/: AdminDAO.java  CartDAO.java  ProductDAO.java  UserDAO.java
jar/src/main/java/com/eshop/products/dao/Impl/: AdminDAOImpl.java  CartDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
jar/src/main/java/com/eshop/products/entities/: Account.java  Attribute.java  Cart.java  Category.java  Product.java  ProductRowMap.java
jar/src/main/java/com/eshop/products/services/: AdminService.java  CartService.java  ProductsService.java  UserService.java
jar/src/main/java/com/eshop/products/services/Impl/: AdminServiceImpl.java  CartServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
jar/src/main/resources/: application-context.xml  datasource-cfg.properties  insertDB.sql  javacourse.sql  log4j.properties  script.sql  shopDB.sql
jar/src/main/resources/package_body/: pkg_body_dropper.sql
jar/src/main/resources/scripts/: create.sql  createDB.sql  drop.sql  dropDB.sql  insertDB.sql
war/: pom.xml
war/src/main/java/com/eshop/products/controllers/: AdminController.java  AdminProdController.java  CartController.java  CartService.java  HomeController.java  ProductController.java  ProductsService.java  RegistrationController.java  UserController.java  UserService.java
war/src/main/java/com/eshop/products/model/: CustomerInfo.java
war/src/main/java/com/eshop/products/validator/: FormValidator.java  UserFormValidator.java
war/src/main/resources/: appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  log4j.properties  log4j.xml  validator.properties
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
war/src/main/webapp/WEB-INF/pages/: _footer.jsp  _header.jsp  _menu.jsp  addCategory.jsp  addProduct.jsp  cart.jsp  category.jsp  categoryForAdmin.jsp  categoryManager.jsp  editCategory.jsp  errorPage.jsp  home.jsp  login.jsp  product.jsp  productEditFrom.jsp  productList.jsp  productListPage.jsp  productManager.jsp  productsForAdmin.jsp  register.jsp  searchAJAXresult.jsp  successRegister.jsp  user.jsp  userList.jsp
war/src/main/webapp/WEB-INF/resources/css/: style.css
war/src/main/webapp/resources/css/: style.css
war/src/main/webapp/resources/js/: totalCalc.js
