NotEmpty.registerForm.login=Name is required
NotEmpty.registerForm.password=Password is required
NotEmpty.registerForm.phone=Phone is required
NotEmpty.registerForm.email=Email is required
Pattern.registerForm.email=Email is not valid
Pattern.registerForm.login=Login should be less than 20 symbols
Pattern.registerForm.password=Password should be less than 20 symbols


NotEmpty.productForm.name=Product name is required

NotEmpty.loginForm.login=Name is required
NotEmpty.loginForm.password=Password is required